Min cost: 100.0
put rectangle 1 with rotation 0.0 in car 9.0 at 0.0 6.0 -> 4.0 11.0
put rectangle 2 with rotation -0.0 in car 9.0 at 0.0 23.0 -> 2.0 25.0
put rectangle 3 with rotation 1.0 in car 9.0 at 17.0 20.0 -> 18.0 25.0
put rectangle 4 with rotation 0.0 in car 9.0 at 14.0 15.0 -> 18.0 20.0
put rectangle 5 with rotation 0.0 in car 9.0 at 14.0 10.0 -> 18.0 15.0
put rectangle 6 with rotation 1.0 in car 9.0 at 9.0 6.0 -> 14.0 10.0
put rectangle 7 with rotation -0.0 in car 9.0 at 9.0 1.0 -> 14.0 6.0
put rectangle 8 with rotation 0.0 in car 9.0 at 3.0 15.0 -> 7.0 20.0
put rectangle 9 with rotation 0.0 in car 9.0 at 15.0 0.0 -> 18.0 1.0
put rectangle 10 with rotation 1.0 in car 9.0 at 14.0 6.0 -> 15.0 10.0
put rectangle 11 with rotation 1.0 in car 9.0 at 17.0 1.0 -> 18.0 3.0
put rectangle 12 with rotation -0.0 in car 9.0 at 7.0 10.0 -> 12.0 15.0
put rectangle 13 with rotation 0.0 in car 9.0 at 12.0 14.0 -> 14.0 18.0
put rectangle 14 with rotation 1.0 in car 9.0 at 5.0 11.0 -> 7.0 14.0
put rectangle 15 with rotation 0.0 in car 9.0 at 14.0 1.0 -> 17.0 2.0
put rectangle 16 with rotation 0.0 in car 9.0 at 4.0 0.0 -> 5.0 3.0
put rectangle 17 with rotation 0.0 in car 9.0 at 7.0 0.0 -> 8.0 5.0
put rectangle 18 with rotation 1.0 in car 9.0 at 8.0 0.0 -> 9.0 5.0
put rectangle 19 with rotation 0.0 in car 9.0 at 2.0 20.0 -> 3.0 24.0
put rectangle 20 with rotation 1.0 in car 9.0 at 0.0 0.0 -> 3.0 5.0
put rectangle 21 with rotation 0.0 in car 9.0 at 15.0 20.0 -> 17.0 25.0
put rectangle 22 with rotation 0.0 in car 9.0 at 0.0 15.0 -> 1.0 20.0
put rectangle 23 with rotation 0.0 in car 9.0 at 0.0 11.0 -> 3.0 15.0
put rectangle 24 with rotation 0.0 in car 9.0 at 7.0 15.0 -> 8.0 20.0
car_used: 1
time: 130.52
