Min cost: 1850.0
put rectangle 1 with rotation 1.0 in car 1.0 at 0.0 6.0 -> 3.0 10.0
put rectangle 2 with rotation -0.0 in car 1.0 at 0.0 3.0 -> 3.0 6.0
put rectangle 3 with rotation -0.0 in car 4.0 at 9.0 2.0 -> 13.0 6.0
put rectangle 4 with rotation 0.0 in car 1.0 at 0.0 0.0 -> 1.0 3.0
put rectangle 5 with rotation 0.0 in car 1.0 at 1.0 0.0 -> 6.0 1.0
put rectangle 6 with rotation -0.0 in car 1.0 at 3.0 1.0 -> 8.0 6.0
put rectangle 7 with rotation 1.0 in car 4.0 at 5.0 0.0 -> 9.0 5.0
put rectangle 8 with rotation -0.0 in car 4.0 at 0.0 0.0 -> 5.0 5.0
put rectangle 9 with rotation 1.0 in car 1.0 at 3.0 6.0 -> 8.0 10.0
put rectangle 10 with rotation 0.0 in car 4.0 at 9.0 0.0 -> 12.0 2.0
put rectangle 11 with rotation -0.0 in car 3.0 at 5.0 0.0 -> 10.0 5.0
put rectangle 12 with rotation 1.0 in car 3.0 at 0.0 0.0 -> 3.0 2.0
put rectangle 13 with rotation 0.0 in car 3.0 at 0.0 2.0 -> 5.0 5.0
put rectangle 14 with rotation 0.0 in car 3.0 at 3.0 0.0 -> 5.0 1.0
car_used: 3
time: 300.15
