Min cost: 999.9999999999993
put rectangle 1 with rotation 0.0 in car 9.0 at 1.0 12.0 -> 5.0 17.0
put rectangle 2 with rotation 0.0 in car 2.0 at 5.0 4.0 -> 7.0 5.0
put rectangle 3 with rotation 1.0 in car 2.0 at 9.0 4.0 -> 13.0 7.0
put rectangle 4 with rotation 1.0 in car 2.0 at 0.0 5.0 -> 5.0 8.0
put rectangle 5 with rotation 0.0 in car 9.0 at 14.0 8.0 -> 16.0 11.0
put rectangle 6 with rotation 0.0 in car 9.0 at 10.0 11.0 -> 12.0 12.0
put rectangle 7 with rotation 1.0 in car 2.0 at 5.0 11.0 -> 9.0 12.0
put rectangle 8 with rotation 1.0 in car 2.0 at 5.0 5.0 -> 9.0 10.0
put rectangle 9 with rotation 0.0 in car 9.0 at 10.0 0.0 -> 14.0 3.0
put rectangle 10 with rotation 1.0 in car 9.0 at 0.0 0.0 -> 3.0 5.0
put rectangle 11 with rotation 1.0 in car 2.0 at 9.0 11.0 -> 13.0 12.0
put rectangle 12 with rotation 0.0 in car 9.0 at 0.0 17.0 -> 1.0 19.0
put rectangle 13 with rotation -0.0 in car 9.0 at 3.0 0.0 -> 8.0 5.0
put rectangle 14 with rotation -0.0 in car 9.0 at 3.0 5.0 -> 6.0 8.0
put rectangle 15 with rotation 1.0 in car 9.0 at 8.0 19.0 -> 11.0 20.0
put rectangle 16 with rotation 0.0 in car 9.0 at 11.0 4.0 -> 16.0 8.0
put rectangle 17 with rotation 1.0 in car 2.0 at 0.0 8.0 -> 5.0 12.0
put rectangle 18 with rotation 0.0 in car 2.0 at 8.0 2.0 -> 13.0 4.0
put rectangle 19 with rotation 1.0 in car 2.0 at 5.0 2.0 -> 8.0 4.0
put rectangle 20 with rotation 1.0 in car 9.0 at 8.0 0.0 -> 10.0 4.0
put rectangle 21 with rotation 1.0 in car 2.0 at 0.0 0.0 -> 5.0 4.0
put rectangle 22 with rotation 0.0 in car 2.0 at 5.0 0.0 -> 10.0 2.0
put rectangle 23 with rotation -0.0 in car 2.0 at 9.0 7.0 -> 13.0 11.0
put rectangle 24 with rotation 1.0 in car 9.0 at 1.0 20.0 -> 4.0 21.0
put rectangle 25 with rotation -0.0 in car 9.0 at 1.0 17.0 -> 2.0 18.0
car_used: 2
time: 300.27
