Min cost: 150.0
put rectangle 1 with rotation 1.0 in car 11.0 at 4.0 12.0 -> 8.0 13.0
put rectangle 2 with rotation 1.0 in car 11.0 at 8.0 12.0 -> 12.0 13.0
put rectangle 3 with rotation -0.0 in car 11.0 at 17.0 12.0 -> 20.0 13.0
put rectangle 4 with rotation 0.0 in car 11.0 at 12.0 7.0 -> 17.0 10.0
put rectangle 5 with rotation 1.0 in car 11.0 at 18.0 0.0 -> 19.0 2.0
put rectangle 6 with rotation 1.0 in car 11.0 at 5.0 6.0 -> 6.0 10.0
put rectangle 7 with rotation 1.0 in car 11.0 at 9.0 4.0 -> 14.0 7.0
put rectangle 8 with rotation 0.0 in car 11.0 at 20.0 12.0 -> 22.0 13.0
put rectangle 9 with rotation 1.0 in car 11.0 at 0.0 8.0 -> 5.0 11.0
put rectangle 10 with rotation 0.0 in car 11.0 at 19.0 0.0 -> 20.0 3.0
put rectangle 11 with rotation 1.0 in car 11.0 at 14.0 4.0 -> 18.0 6.0
put rectangle 12 with rotation -0.0 in car 11.0 at 10.0 10.0 -> 12.0 12.0
put rectangle 13 with rotation 0.0 in car 11.0 at 17.0 7.0 -> 21.0 9.0
put rectangle 14 with rotation 1.0 in car 11.0 at 6.0 9.0 -> 10.0 12.0
put rectangle 15 with rotation 1.0 in car 11.0 at 18.0 4.0 -> 22.0 7.0
put rectangle 16 with rotation 0.0 in car 11.0 at 6.0 4.0 -> 9.0 9.0
put rectangle 17 with rotation -0.0 in car 11.0 at 19.0 11.0 -> 20.0 12.0
put rectangle 18 with rotation 1.0 in car 11.0 at 4.0 -0.0 -> 9.0 3.0
put rectangle 19 with rotation 0.0 in car 11.0 at 20.0 0.0 -> 22.0 4.0
put rectangle 20 with rotation 1.0 in car 11.0 at 0.0 0.0 -> 2.0 4.0
put rectangle 21 with rotation 1.0 in car 11.0 at 4.0 3.0 -> 9.0 4.0
put rectangle 22 with rotation 0.0 in car 11.0 at 15.0 2.0 -> 18.0 4.0
put rectangle 23 with rotation 0.0 in car 11.0 at 15.0 11.0 -> 19.0 12.0
put rectangle 24 with rotation 0.0 in car 11.0 at 15.0 10.0 -> 20.0 11.0
put rectangle 25 with rotation 1.0 in car 11.0 at 2.0 0.0 -> 4.0 5.0
put rectangle 26 with rotation -0.0 in car 11.0 at 12.0 10.0 -> 15.0 13.0
put rectangle 27 with rotation -0.0 in car 11.0 at 20.0 10.0 -> 21.0 11.0
put rectangle 28 with rotation 1.0 in car 11.0 at 10.0 0.0 -> 15.0 4.0
put rectangle 29 with rotation 1.0 in car 11.0 at 0.0 11.0 -> 4.0 13.0
car_used: 1
time: 262.91
