Min cost: 900.0
put rectangle 1 with rotation 0.0 in car 1.0 at 6.0 1.0 -> 8.0 5.0
put rectangle 2 with rotation -0.0 in car 1.0 at 1.0 0.0 -> 2.0 1.0
put rectangle 3 with rotation 1.0 in car 1.0 at 0.0 4.0 -> 1.0 8.0
put rectangle 4 with rotation -0.0 in car 1.0 at 8.0 1.0 -> 12.0 5.0
put rectangle 5 with rotation 0.0 in car 1.0 at 8.0 9.0 -> 10.0 12.0
put rectangle 6 with rotation 0.0 in car 1.0 at 2.0 5.0 -> 6.0 8.0
put rectangle 7 with rotation 1.0 in car 1.0 at 8.0 5.0 -> 12.0 7.0
put rectangle 8 with rotation 0.0 in car 1.0 at 3.0 8.0 -> 4.0 12.0
put rectangle 9 with rotation 0.0 in car 1.0 at 1.0 1.0 -> 2.0 5.0
put rectangle 10 with rotation 0.0 in car 1.0 at 6.0 7.0 -> 8.0 12.0
car_used: 1
time: 0.63
