Min cost: 200.0
put rectangle 1 with rotation 0.0 in car 5.0 at 0.0 13.0 -> 2.0 14.0
put rectangle 2 with rotation -0.0 in car 5.0 at 0.0 6.0 -> 2.0 8.0
put rectangle 3 with rotation 0.0 in car 5.0 at 5.0 2.0 -> 7.0 7.0
put rectangle 4 with rotation 0.0 in car 5.0 at 5.0 9.0 -> 8.0 10.0
put rectangle 5 with rotation 0.0 in car 5.0 at 0.0 12.0 -> 4.0 13.0
put rectangle 6 with rotation -0.0 in car 5.0 at 8.0 7.0 -> 11.0 10.0
put rectangle 7 with rotation 0.0 in car 5.0 at 9.0 10.0 -> 10.0 12.0
put rectangle 8 with rotation -0.0 in car 5.0 at 11.0 0.0 -> 12.0 1.0
put rectangle 9 with rotation 0.0 in car 5.0 at 0.0 2.0 -> 5.0 6.0
put rectangle 10 with rotation -0.0 in car 5.0 at 2.0 6.0 -> 5.0 9.0
put rectangle 11 with rotation 1.0 in car 5.0 at 5.0 1.0 -> 9.0 2.0
put rectangle 12 with rotation 0.0 in car 5.0 at 10.0 10.0 -> 11.0 15.0
put rectangle 13 with rotation 0.0 in car 5.0 at 0.0 0.0 -> 5.0 2.0
put rectangle 14 with rotation 0.0 in car 5.0 at 5.0 0.0 -> 9.0 1.0
put rectangle 15 with rotation 0.0 in car 5.0 at 9.0 2.0 -> 11.0 6.0
car_used: 1
time: 3.44
