Min cost: 450.0
put rectangle 1 with rotation 0.0 in car 4.0 at 3.0 19.0 -> 7.0 22.0
put rectangle 2 with rotation 0.0 in car 4.0 at 6.0 0.0 -> 7.0 3.0
put rectangle 3 with rotation 1.0 in car 4.0 at 0.0 19.0 -> 1.0 22.0
put rectangle 4 with rotation 0.0 in car 4.0 at 1.0 5.0 -> 6.0 9.0
put rectangle 5 with rotation 1.0 in car 4.0 at 5.0 14.0 -> 6.0 16.0
put rectangle 6 with rotation 0.0 in car 4.0 at 1.0 0.0 -> 3.0 4.0
put rectangle 7 with rotation 1.0 in car 4.0 at 6.0 16.0 -> 7.0 19.0
put rectangle 8 with rotation -0.0 in car 4.0 at 1.0 14.0 -> 5.0 18.0
put rectangle 9 with rotation 0.0 in car 4.0 at 1.0 9.0 -> 3.0 14.0
put rectangle 10 with rotation 1.0 in car 4.0 at 0.0 18.0 -> 5.0 19.0
put rectangle 11 with rotation -0.0 in car 4.0 at 3.0 11.0 -> 6.0 14.0
put rectangle 12 with rotation 0.0 in car 4.0 at 0.0 0.0 -> 1.0 2.0
put rectangle 13 with rotation 0.0 in car 4.0 at 3.0 0.0 -> 6.0 5.0
car_used: 1
time: 0.66
