Min cost: 900.0
put rectangle 1 with rotation 0.0 in car 3.0 at -0.0 0.0 -> 5.0 4.0
put rectangle 2 with rotation 1.0 in car 8.0 at 5.0 5.0 -> 7.0 8.0
put rectangle 3 with rotation 1.0 in car 3.0 at 5.0 0.0 -> 7.0 5.0
put rectangle 4 with rotation -0.0 in car 8.0 at 5.0 3.0 -> 7.0 5.0
put rectangle 5 with rotation -0.0 in car 8.0 at 6.0 10.0 -> 7.0 11.0
put rectangle 6 with rotation 1.0 in car 8.0 at 1.0 4.0 -> 5.0 6.0
put rectangle 7 with rotation 1.0 in car 3.0 at 5.0 5.0 -> 7.0 6.0
put rectangle 8 with rotation 0.0 in car 1.0 at 3.0 0.0 -> 5.0 1.0
put rectangle 9 with rotation 1.0 in car 8.0 at 4.0 6.0 -> 5.0 8.0
put rectangle 10 with rotation -0.0 in car 3.0 at 4.0 6.0 -> 7.0 9.0
put rectangle 11 with rotation 1.0 in car 1.0 at 3.0 1.0 -> 5.0 5.0
put rectangle 12 with rotation 0.0 in car 8.0 at 4.0 8.0 -> 6.0 11.0
put rectangle 13 with rotation 0.0 in car 8.0 at 0.0 6.0 -> 1.0 11.0
put rectangle 14 with rotation 1.0 in car 8.0 at 3.0 0.0 -> 7.0 3.0
put rectangle 15 with rotation 0.0 in car 8.0 at 1.0 6.0 -> 4.0 11.0
put rectangle 16 with rotation -0.0 in car 1.0 at 0.0 0.0 -> 3.0 5.0
put rectangle 17 with rotation 0.0 in car 3.0 at 0.0 4.0 -> 4.0 9.0
put rectangle 18 with rotation 1.0 in car 8.0 at 0.0 0.0 -> 3.0 4.0
put rectangle 19 with rotation 1.0 in car 3.0 at 4.0 4.0 -> 5.0 6.0
car_used: 3
time: 300.19
