Min cost: 750.0000000000003
put rectangle 1 with rotation 0.0 in car 5.0 at 0.0 9.0 -> 3.0 11.0
put rectangle 2 with rotation 1.0 in car 5.0 at 0.0 8.0 -> 4.0 9.0
put rectangle 3 with rotation -0.0 in car 5.0 at 0.0 4.0 -> 4.0 8.0
put rectangle 4 with rotation 0.0 in car 5.0 at 10.0 1.0 -> 14.0 4.0
put rectangle 5 with rotation 0.0 in car 5.0 at 12.0 0.0 -> 14.0 1.0
put rectangle 6 with rotation 1.0 in car 5.0 at 10.0 0.0 -> 12.0 1.0
put rectangle 7 with rotation 1.0 in car 5.0 at 6.0 0.0 -> 10.0 1.0
put rectangle 8 with rotation 1.0 in car 5.0 at 5.0 1.0 -> 10.0 3.0
put rectangle 9 with rotation -0.0 in car 5.0 at 5.0 0.0 -> 6.0 1.0
put rectangle 10 with rotation 0.0 in car 5.0 at 0.0 1.0 -> 5.0 4.0
put rectangle 11 with rotation 0.0 in car 5.0 at 0.0 0.0 -> 5.0 1.0
car_used: 1
time: 0.17
