Min cost: 550.0
put rectangle 1 with rotation 0.0 in car 5.0 at 0.0 21.0 -> 1.0 22.0
put rectangle 2 with rotation 1.0 in car 5.0 at 0.0 18.0 -> 4.0 21.0
put rectangle 3 with rotation 0.0 in car 5.0 at 0.0 14.0 -> 4.0 18.0
put rectangle 4 with rotation 1.0 in car 5.0 at 0.0 11.0 -> 4.0 14.0
put rectangle 5 with rotation 0.0 in car 5.0 at 0.0 10.0 -> 5.0 11.0
put rectangle 6 with rotation 0.0 in car 5.0 at 0.0 7.0 -> 3.0 10.0
put rectangle 7 with rotation 1.0 in car 5.0 at 5.0 3.0 -> 10.0 7.0
put rectangle 8 with rotation 1.0 in car 5.0 at 13.0 0.0 -> 18.0 3.0
put rectangle 9 with rotation 0.0 in car 5.0 at 8.0 0.0 -> 13.0 2.0
put rectangle 10 with rotation 1.0 in car 5.0 at 4.0 0.0 -> 8.0 3.0
put rectangle 11 with rotation 1.0 in car 5.0 at 0.0 3.0 -> 5.0 7.0
put rectangle 12 with rotation 0.0 in car 5.0 at 0.0 0.0 -> 4.0 2.0
car_used: 1
time: 300.16
