Min cost: 450.00000000000034
put rectangle 1 with rotation 0.0 in car 4.0 at 0.0 15.0 -> 1.0 19.0
put rectangle 2 with rotation -0.0 in car 4.0 at 0.0 13.0 -> 2.0 15.0
put rectangle 3 with rotation 0.0 in car 4.0 at 0.0 9.0 -> 2.0 13.0
put rectangle 4 with rotation 0.0 in car 4.0 at -0.0 4.0 -> 2.0 9.0
put rectangle 5 with rotation 1.0 in car 4.0 at 5.0 3.0 -> 7.0 4.0
put rectangle 6 with rotation 0.0 in car 4.0 at 4.0 0.0 -> 5.0 4.0
put rectangle 7 with rotation 0.0 in car 4.0 at 0.0 0.0 -> 4.0 3.0
car_used: 1
time: 0.09
