Min cost: 100.0
put rectangle 1 with rotation -0.0 in car 4.0 at 11.0 0.0 -> 15.0 4.0
put rectangle 2 with rotation 1.0 in car 4.0 at 11.0 4.0 -> 14.0 8.0
put rectangle 3 with rotation 1.0 in car 4.0 at 10.0 0.0 -> 11.0 5.0
put rectangle 4 with rotation 0.0 in car 4.0 at 2.0 0.0 -> 6.0 5.0
put rectangle 5 with rotation 1.0 in car 4.0 at 4.0 5.0 -> 8.0 10.0
put rectangle 6 with rotation 1.0 in car 4.0 at 2.0 5.0 -> 4.0 9.0
put rectangle 7 with rotation 1.0 in car 4.0 at 0.0 0.0 -> 2.0 3.0
put rectangle 8 with rotation 1.0 in car 4.0 at 8.0 0.0 -> 10.0 5.0
car_used: 1
time: 0.12
