Min cost: 1550.0000000000005
put rectangle 1 with rotation 1.0 in car 1.0 at 0.0 4.0 -> 4.0 6.0
put rectangle 2 with rotation 0.0 in car 2.0 at 0.0 0.0 -> 5.0 4.0
put rectangle 3 with rotation 0.0 in car 1.0 at 0.0 0.0 -> 3.0 1.0
put rectangle 4 with rotation 0.0 in car 1.0 at 4.0 1.0 -> 7.0 5.0
put rectangle 5 with rotation 0.0 in car 2.0 at 0.0 4.0 -> 2.0 8.0
put rectangle 6 with rotation 1.0 in car 2.0 at 3.0 4.0 -> 5.0 5.0
put rectangle 7 with rotation 1.0 in car 2.0 at 2.0 4.0 -> 3.0 8.0
put rectangle 8 with rotation 0.0 in car 1.0 at 0.0 1.0 -> 4.0 3.0
put rectangle 9 with rotation 1.0 in car 1.0 at 0.0 3.0 -> 3.0 4.0
car_used: 2
time: 3.23
