Min cost: 250.0
put rectangle 1 with rotation 0.0 in car 1.0 at 0.0 2.0 -> 2.0 5.0
put rectangle 2 with rotation 0.0 in car 1.0 at 2.0 0.0 -> 3.0 5.0
put rectangle 3 with rotation -0.0 in car 1.0 at 0.0 0.0 -> 2.0 2.0
put rectangle 4 with rotation 0.0 in car 2.0 at 0.0 3.0 -> 3.0 5.0
put rectangle 5 with rotation 0.0 in car 2.0 at 3.0 1.0 -> 4.0 5.0
put rectangle 6 with rotation 0.0 in car 2.0 at 0.0 1.0 -> 3.0 3.0
put rectangle 7 with rotation 0.0 in car 2.0 at 0.0 0.0 -> 4.0 1.0
car_used: 2
time: 2.61
