Min cost: 3850.0
put rectangle 1 with rotation -0.0 in car 8.0 at 0.0 0.0 -> 5.0 1.0
put rectangle 2 with rotation 0.0 in car 6.0 at 0.0 0.0 -> 2.0 4.0
put rectangle 3 with rotation 0.0 in car 1.0 at 1.0 2.0 -> 6.0 3.0
put rectangle 4 with rotation -0.0 in car 12.0 at 2.0 3.0 -> 7.0 8.0
put rectangle 5 with rotation 1.0 in car 11.0 at 4.0 0.0 -> 7.0 4.0
put rectangle 6 with rotation -0.0 in car 7.0 at 7.0 5.0 -> 8.0 6.0
put rectangle 7 with rotation -0.0 in car 7.0 at 7.0 6.0 -> 12.0 11.0
put rectangle 8 with rotation 0.0 in car 1.0 at 0.0 5.0 -> 2.0 10.0
put rectangle 9 with rotation 0.0 in car 7.0 at 10.0 0.0 -> 11.0 4.0
put rectangle 10 with rotation -0.0 in car 5.0 at 2.0 0.0 -> 3.0 1.0
put rectangle 11 with rotation 0.0 in car 8.0 at 0.0 1.0 -> 1.0 3.0
put rectangle 12 with rotation 1.0 in car 1.0 at 0.0 0.0 -> 1.0 5.0
put rectangle 13 with rotation -0.0 in car 7.0 at 8.0 11.0 -> 10.0 13.0
put rectangle 14 with rotation 0.0 in car 11.0 at 2.0 0.0 -> 4.0 5.0
put rectangle 15 with rotation 0.0 in car 2.0 at -0.0 0.0 -> 2.0 4.0
put rectangle 16 with rotation 0.0 in car 12.0 at 0.0 8.0 -> 2.0 12.0
put rectangle 17 with rotation 0.0 in car 6.0 at 5.0 0.0 -> 7.0 4.0
put rectangle 18 with rotation 0.0 in car 2.0 at 2.0 0.0 -> 6.0 5.0
put rectangle 19 with rotation 0.0 in car 12.0 at 8.0 4.0 -> 12.0 9.0
put rectangle 20 with rotation 1.0 in car 2.0 at 6.0 0.0 -> 7.0 5.0
put rectangle 21 with rotation 1.0 in car 7.0 at 0.0 8.0 -> 4.0 11.0
put rectangle 22 with rotation -0.0 in car 7.0 at 10.0 11.0 -> 12.0 13.0
put rectangle 23 with rotation -0.0 in car 7.0 at 6.0 4.0 -> 7.0 5.0
put rectangle 24 with rotation 0.0 in car 12.0 at 0.0 0.0 -> 4.0 2.0
put rectangle 25 with rotation -0.0 in car 12.0 at 11.0 9.0 -> 12.0 10.0
put rectangle 26 with rotation 0.0 in car 5.0 at 0.0 0.0 -> 2.0 3.0
put rectangle 27 with rotation 1.0 in car 11.0 at 0.0 4.0 -> 2.0 7.0
put rectangle 28 with rotation 1.0 in car 7.0 at 4.0 8.0 -> 7.0 13.0
put rectangle 29 with rotation -0.0 in car 1.0 at 6.0 6.0 -> 10.0 10.0
put rectangle 30 with rotation -0.0 in car 1.0 at 2.0 0.0 -> 4.0 2.0
put rectangle 31 with rotation 1.0 in car 12.0 at 4.0 0.0 -> 8.0 3.0
put rectangle 32 with rotation 1.0 in car 7.0 at 0.0 3.0 -> 4.0 8.0
put rectangle 33 with rotation 0.0 in car 7.0 at 4.0 0.0 -> 6.0 1.0
put rectangle 34 with rotation 0.0 in car 12.0 at 7.0 9.0 -> 11.0 12.0
put rectangle 35 with rotation 1.0 in car 7.0 at 4.0 13.0 -> 7.0 15.0
put rectangle 36 with rotation 0.0 in car 2.0 at 7.0 0.0 -> 9.0 3.0
put rectangle 37 with rotation 1.0 in car 7.0 at 7.0 14.0 -> 10.0 15.0
car_used: 8
time: 300.47
