----------------------------------------------------------------------------------------------------------------------------
            ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1           
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000   75.000000     75.000000        75.000000     75.000000                7.500000e+01            75.000000
mean    171.760000   59.853333   2798.666667         9.333333      2.048710                1.000000e-01             6.853333
std     266.188352   91.969545   3589.332669        13.468013      5.900205                2.794248e-17            45.031428
min       5.000000    3.000000    100.000000         1.000000      0.000969                1.000000e-01             0.000000
25%      22.500000    9.000000    700.000000         1.500000      0.038896                1.000000e-01             0.000000
50%      41.000000   15.000000   1150.000000         3.000000      0.155613                1.000000e-01             0.000000
75%     195.000000   68.000000   3375.000000        10.500000      1.414703                1.000000e-01             0.000000
max    1000.000000  346.000000  16550.000000        59.000000     45.787607                1.000000e-01           373.000000
----------------------------------------------------------------------------------------------------------------------------
             ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1            
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000   75.000000     75.000000        75.000000     75.000000                        75.0                 75.0
mean    171.760000   59.853333   2794.666667         9.306667      1.801636                         1.0                  0.0
std     266.188352   91.969545   3585.712765        13.449579      3.575140                         0.0                  0.0
min       5.000000    3.000000    100.000000         1.000000      0.000972                         1.0                  0.0
25%      22.500000    9.000000    700.000000         1.500000      0.043383                         1.0                  0.0
50%      41.000000   15.000000   1150.000000         3.000000      0.181485                         1.0                  0.0
75%     195.000000   68.000000   3325.000000        10.000000      1.673526                         1.0                  0.0
max    1000.000000  346.000000  16550.000000        59.000000     20.260799                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
          ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1          
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000   75.000000     75.000000        75.000000     75.000000                7.500000e+01            75.000000
mean    171.760000   59.853333   2798.666667         9.333333      1.483473                1.000000e-01             1.186667
std     266.188352   91.969545   3589.332669        13.468013      2.869184                2.794248e-17             8.883166
min       5.000000    3.000000    100.000000         1.000000      0.000000                1.000000e-01             0.000000
25%      22.500000    9.000000    700.000000         1.500000      0.036884                1.000000e-01             0.000000
50%      41.000000   15.000000   1150.000000         3.000000      0.141592                1.000000e-01             0.000000
75%     195.000000   68.000000   3375.000000        10.500000      1.383301                1.000000e-01             0.000000
max    1000.000000  346.000000  16550.000000        59.000000     15.077688                1.000000e-01            76.000000
----------------------------------------------------------------------------------------------------------------------------
           ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1           
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000   75.000000     75.000000        75.000000     75.000000                        75.0                 75.0
mean    171.760000   59.853333   2794.666667         9.306667      1.485960                         1.0                  0.0
std     266.188352   91.969545   3585.712765        13.449579      2.823635                         0.0                  0.0
min       5.000000    3.000000    100.000000         1.000000      0.000997                         1.0                  0.0
25%      22.500000    9.000000    700.000000         1.500000      0.036901                         1.0                  0.0
50%      41.000000   15.000000   1150.000000         3.000000      0.147605                         1.0                  0.0
75%     195.000000   68.000000   3325.000000        10.000000      1.401755                         1.0                  0.0
max    1000.000000  346.000000  16550.000000        59.000000     13.920779                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                              ANALYTICAL DATA OF cp_model.py WITH time_limit = 120                             
----------------------------------------------------------------------------------------------------------------------------
            n_rect       n_car          cost  n_car_used  time_limit  time_running
count    75.000000   75.000000     62.000000   62.000000        75.0     75.000000
mean    171.760000   59.853333   2990.322581    6.306452       120.0    135.964533
std     266.188352   91.969545   7474.228063   13.413461         0.0    139.483199
min       5.000000    3.000000    100.000000    1.000000       120.0      0.070000
25%      22.500000    9.000000    462.500000    1.000000       120.0     30.455000
50%      41.000000   15.000000    900.000000    2.000000       120.0    120.840000
75%     195.000000   68.000000   1550.000000    4.000000       120.0    135.210000
max    1000.000000  346.000000  36450.000000   65.000000       120.0    660.400000
----------------------------------------------------------------------------------------------------------------------------
                      ANALYTICAL DATA (DROPPED N/A) OF cp_model.py WITH time_limit = 120                       
----------------------------------------------------------------------------------------------------------------------------
           n_rect       n_car          cost  n_car_used  time_limit  time_running
count   62.000000   62.000000     62.000000   62.000000        62.0     62.000000
mean    61.000000   21.693548   2990.322581    6.306452       120.0     86.498871
std     81.005161   27.929413   7474.228063   13.413461         0.0     58.735972
min      5.000000    3.000000    100.000000    1.000000       120.0      0.070000
25%     19.250000    8.000000    462.500000    1.000000       120.0      0.997500
50%     34.500000   12.000000    900.000000    2.000000       120.0    120.630000
75%     49.750000   18.000000   1550.000000    4.000000       120.0    121.210000
max    350.000000  122.000000  36450.000000   65.000000       120.0    167.710000
