----------------------------------------------------------------------------------------------------------------------------
            ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1           
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    74.000000   74.000000     74.000000        74.000000     74.000000                7.400000e+01            74.000000
mean    173.986486   60.621622   2832.432432         9.432432      2.107942                1.000000e-01             7.013514
std     267.301302   92.354692   3601.820624        13.532387      6.002894                2.794504e-17            45.701981
min       5.000000    3.000000    100.000000         1.000000      0.000968                1.000000e-01             0.000000
25%      23.250000    9.000000    700.000000         1.250000      0.044132                1.000000e-01             0.000000
50%      41.500000   15.000000   1175.000000         3.000000      0.160070                1.000000e-01             0.000000
75%     202.500000   70.000000   3462.500000        11.250000      1.453114                1.000000e-01             0.000000
max    1000.000000  346.000000  16550.000000        59.000000     46.281158                1.000000e-01           376.000000
----------------------------------------------------------------------------------------------------------------------------
             ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1            
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    74.000000   74.000000     74.000000        74.000000     74.000000                        74.0                 74.0
mean    173.986486   60.621622   2828.378378         9.405405      1.591443                         1.0                  0.0
std     267.301302   92.354692   3598.202377        13.513990      3.133052                         0.0                  0.0
min       5.000000    3.000000    100.000000         1.000000      0.000969                         1.0                  0.0
25%      23.250000    9.000000    700.000000         1.250000      0.045847                         1.0                  0.0
50%      41.500000   15.000000   1175.000000         3.000000      0.162048                         1.0                  0.0
75%     202.500000   70.000000   3387.500000        11.000000      1.486523                         1.0                  0.0
max    1000.000000  346.000000  16550.000000        59.000000     17.712586                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
          ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1          
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    74.000000   74.000000     74.000000        74.000000     74.000000                7.400000e+01            74.000000
mean    173.986486   60.621622   2832.432432         9.432432      1.491321                1.000000e-01             1.229730
std     267.301302   92.354692   3601.820624        13.532387      2.864285                2.794504e-17             8.846557
min       5.000000    3.000000    100.000000         1.000000      0.000989                1.000000e-01             0.000000
25%      23.250000    9.000000    700.000000         1.250000      0.037875                1.000000e-01             0.000000
50%      41.500000   15.000000   1175.000000         3.000000      0.142621                1.000000e-01             0.000000
75%     202.500000   70.000000   3462.500000        11.250000      1.420472                1.000000e-01             0.000000
max    1000.000000  346.000000  16550.000000        59.000000     15.000870                1.000000e-01            75.000000
----------------------------------------------------------------------------------------------------------------------------
           ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1           
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    74.000000   74.000000     74.000000        74.000000     74.000000                        74.0                 74.0
mean    173.986486   60.621622   2828.378378         9.405405      1.581094                         1.0                  0.0
std     267.301302   92.354692   3598.202377        13.513990      2.979357                         0.0                  0.0
min       5.000000    3.000000    100.000000         1.000000      0.000972                         1.0                  0.0
25%      23.250000    9.000000    700.000000         1.250000      0.040883                         1.0                  0.0
50%      41.500000   15.000000   1175.000000         3.000000      0.157567                         1.0                  0.0
75%     202.500000   70.000000   3387.500000        11.000000      1.527641                         1.0                  0.0
max    1000.000000  346.000000  16550.000000        59.000000     14.677763                         1.0                  0.0
