---------------------------------------------------------------------------------------------------------------
            ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1           
---------------------------------------------------------------------------------------------------------------
        car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000     74.000000        74.000000     74.000000                7.400000e+01            74.000000
mean    60.621622   2832.432432         9.432432      2.088094                1.000000e-01             6.986486
std     92.354692   3601.820624        13.532387      5.971560                2.794504e-17            45.557879
min      3.000000    100.000000         1.000000      0.000997                1.000000e-01             0.000000
25%      9.000000    700.000000         1.250000      0.043143                1.000000e-01             0.000000
50%     15.000000   1175.000000         3.000000      0.156596                1.000000e-01             0.000000
75%     70.000000   3462.500000        11.250000      1.427682                1.000000e-01             0.000000
max    346.000000  16550.000000        59.000000     46.068806                1.000000e-01           375.000000
---------------------------------------------------------------------------------------------------------------
             ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1            
---------------------------------------------------------------------------------------------------------------
        car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000     74.000000        74.000000     74.000000                        74.0                 74.0
mean    60.621622   2828.378378         9.405405      1.567592                         1.0                  0.0
std     92.354692   3598.202377        13.513990      3.087513                         0.0                  0.0
min      3.000000    100.000000         1.000000      0.000970                         1.0                  0.0
25%      9.000000    700.000000         1.250000      0.044138                         1.0                  0.0
50%     15.000000   1175.000000         3.000000      0.160086                         1.0                  0.0
75%     70.000000   3387.500000        11.000000      1.440890                         1.0                  0.0
max    346.000000  16550.000000        59.000000     17.420417                         1.0                  0.0
