----------------------------------------------------------------------------------------------------------------------------
            ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1           
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000   75.000000     75.000000        75.000000     75.000000                7.500000e+01            75.000000
mean    171.760000   59.853333   2798.666667         9.333333      2.048710                1.000000e-01             6.853333
std     266.188352   91.969545   3589.332669        13.468013      5.900205                2.794248e-17            45.031428
min       5.000000    3.000000    100.000000         1.000000      0.000969                1.000000e-01             0.000000
25%      22.500000    9.000000    700.000000         1.500000      0.038896                1.000000e-01             0.000000
50%      41.000000   15.000000   1150.000000         3.000000      0.155613                1.000000e-01             0.000000
75%     195.000000   68.000000   3375.000000        10.500000      1.414703                1.000000e-01             0.000000
max    1000.000000  346.000000  16550.000000        59.000000     45.787607                1.000000e-01           373.000000
----------------------------------------------------------------------------------------------------------------------------
             ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1            
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000   75.000000     75.000000        75.000000     75.000000                        75.0                 75.0
mean    171.760000   59.853333   2794.666667         9.306667      1.801636                         1.0                  0.0
std     266.188352   91.969545   3585.712765        13.449579      3.575140                         0.0                  0.0
min       5.000000    3.000000    100.000000         1.000000      0.000972                         1.0                  0.0
25%      22.500000    9.000000    700.000000         1.500000      0.043383                         1.0                  0.0
50%      41.000000   15.000000   1150.000000         3.000000      0.181485                         1.0                  0.0
75%     195.000000   68.000000   3325.000000        10.000000      1.673526                         1.0                  0.0
max    1000.000000  346.000000  16550.000000        59.000000     20.260799                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
          ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 0.1          
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000   75.000000     75.000000        75.000000     75.000000                7.500000e+01            75.000000
mean    171.760000   59.853333   2798.666667         9.333333      1.483473                1.000000e-01             1.186667
std     266.188352   91.969545   3589.332669        13.468013      2.869184                2.794248e-17             8.883166
min       5.000000    3.000000    100.000000         1.000000      0.000000                1.000000e-01             0.000000
25%      22.500000    9.000000    700.000000         1.500000      0.036884                1.000000e-01             0.000000
50%      41.000000   15.000000   1150.000000         3.000000      0.141592                1.000000e-01             0.000000
75%     195.000000   68.000000   3375.000000        10.500000      1.383301                1.000000e-01             0.000000
max    1000.000000  346.000000  16550.000000        59.000000     15.077688                1.000000e-01            76.000000
----------------------------------------------------------------------------------------------------------------------------
           ANALYTICAL DATA OF heuristic_bestfit_maxside_numpy.py WITH GLOBAL_TIME_LIMIT_PER_ITER = 1           
----------------------------------------------------------------------------------------------------------------------------
        rect_count   car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count    75.000000   75.000000     75.000000        75.000000     75.000000                        75.0                 75.0
mean    171.760000   59.853333   2794.666667         9.306667      1.485960                         1.0                  0.0
std     266.188352   91.969545   3585.712765        13.449579      2.823635                         0.0                  0.0
min       5.000000    3.000000    100.000000         1.000000      0.000997                         1.0                  0.0
25%      22.500000    9.000000    700.000000         1.500000      0.036901                         1.0                  0.0
50%      41.000000   15.000000   1150.000000         3.000000      0.147605                         1.0                  0.0
75%     195.000000   68.000000   3325.000000        10.000000      1.401755                         1.0                  0.0
max    1000.000000  346.000000  16550.000000        59.000000     13.920779                         1.0                  0.0
----------------------------------------------------------------------------------------------------------------------------
                              ANALYTICAL DATA OF cp_model.py WITH time_limit = 300                             
----------------------------------------------------------------------------------------------------------------------------
            n_rect       n_car          cost  n_car_used  time_limit  time_running
count    75.000000   75.000000     62.000000   62.000000        75.0     75.000000
mean    171.760000   59.853333   1640.322581    4.080645       300.0    803.967200
std     266.188352   91.969545   2356.467186    5.314065         0.0    518.605128
min       5.000000    3.000000    100.000000    1.000000       300.0      0.070000
25%      22.500000    9.000000    462.500000    1.000000       300.0     32.785000
50%      41.000000   15.000000    900.000000    2.000000       300.0   1151.380000
75%     195.000000   68.000000   1550.000000    4.000000       300.0   1195.085000
max    1000.000000  346.000000  11700.000000   27.000000       300.0   1197.980000
