---------------------------------------------------------------------------------------------------------------
                               ANALYTICAL DATA OF heuristic_bestfit_area_numpy.py                              
---------------------------------------------------------------------------------------------------------------
        car_count    total cost  cars used count  running time  GLOBAL_TIME_LIMIT_PER_ITER  time_exceeded_count
count   74.000000     74.000000        74.000000     74.000000                7.400000e+01            74.000000
mean    60.621622   2832.432432         9.432432      2.051340                1.000000e-01             6.932432
std     92.354692   3601.820624        13.532387      5.895641                2.794504e-17            45.326919
min      3.000000    100.000000         1.000000      0.001005                1.000000e-01             0.000000
25%      9.000000    700.000000         1.250000      0.042953                1.000000e-01             0.000000
50%     15.000000   1175.000000         3.000000      0.154559                1.000000e-01             0.000000
75%     70.000000   3462.500000        11.250000      1.419655                1.000000e-01             0.000000
max    346.000000  16550.000000        59.000000     45.541323                1.000000e-01           373.000000
